HOST=localhost
DATABASE=student_management
USER=postgres
PASSWORD=basseT_2000
SQLALCHEMY_DATABASE_URL=postgresql://postgres:basseT_2000@localhost/student_management
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
ADMIN_PASSWORD=admin_28012023
ADMIN_EMAIL=admin_02@test.com

